.booking-page {
    max-width: 1000px;
    margin: 40px auto;
    padding: 30px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
    font-family: 'Segoe UI', sans-serif;
  }
  
  .booking-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .booking-image {
    width: 100%;
    max-height: 320px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  
  .booking-info {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .booking-section {
    flex: 1 1 300px;
  }
  
  .booking-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .booking-section p {
    margin: 6px 0;
    color: #444;
    font-size: 15px;
  }
  
  .booking-specs {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .spec-box {
    flex: 1;
    min-width: 140px;
    background: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
    text-align: center;
  }
  
  .spec-box p.label {
    font-size: 13px;
    color: #888;
    margin-bottom: 4px;
  }
  
  .spec-box p.value {
    font-weight: 600;
    font-size: 16px;
    color: #333;
  }
  
  .booking-location {
    margin-top: 20px;
    padding: 10px 0;
    font-size: 15px;
  }
  
  .booking-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
  }
  
  .booking-footer h2 {
    font-size: 24px;
    font-weight: 600;
    color: #222;
  }
  
  .pickup-btn {
    padding: 10px 24px;
    background-color: #007bff;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .pickup-btn:hover {
    background-color: #0056b3;
  }