.car-modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.car-modal-horizontal {
  background: white;
  display: flex;
  flex-direction: row;
  width: 900px;
  max-width: 95%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease;
  font-family: 'Segoe UI', sans-serif;
}

/* Left: Car Image */
.left-section {
  width: 50%;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.modal-car-image {
  width: 100%;
  max-height: 250px;
  object-fit: contain;
  border-radius: 10px;
}

/* Right: Info Panel */
.right-section {
  width: 50%;
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.modal-back,
.modal-fav {
  font-size: 18px;
  background: none;
  border: none;
  cursor: pointer;
  color: #444;
}

/* Title + Rating */
.car-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.rating {
  font-size: 14px;
  color: #555;
  margin: 8px 0 16px;
}

.muted {
  color: #aaa;
}

/* Specs */
.specs-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.spec .label {
  font-size: 12px;
  color: #888;
  margin-bottom: 4px;
}

.spec .value {
  font-size: 14px;
  font-weight: bold;
}

/* Plan Section */
.plan .label,
.location .label {
  font-size: 13px;
  color: #777;
}

.plan-options {
  display: flex;
  gap: 10px;
  margin: 8px 0 20px;
}

.plan-options button {
  flex: 1;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  font-size: 13px;
  background: #f5f5f5;
  cursor: pointer;
}

.plan-options .active {
  background: #eaf2ff;
  border-color: #007bff;
  font-weight: bold;
}

.plan-options button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Location */
.location .value {
  font-size: 14px;
  margin-top: 4px;
}

/* Footer */
.modal-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

.price span {
  font-weight: normal;
  font-size: 14px;
  color: #888;
}

.pickup-btn {
  background: #005bea;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s ease;
}

.pickup-btn:hover {
  background: #0040c1;
}
.plan-options button {
  padding: 10px 15px;
  border-radius: 8px;
  background: #f8f8f8;
  border: 1px solid #ccc;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.plan-options .active {
  border: 2px solid #3a84ff;
  background-color: #e6f0ff;
}

.plan-options .available:hover {
  background-color: #f0f0f0;
}