.footer {
  background: linear-gradient(90deg, #000428, #004e92);
  color: white;
  padding: 4rem 2rem 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

.footer-logo {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
}

.footer-logo-img {
  width: 50px;
  height: auto;
  margin-right: 10px;
}

.footer-logo-text {
  font-size: 1.8rem;
  font-weight: 700;
  background: linear-gradient(90deg, #ffffff, #f0a500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.footer-section {
  display: flex;
  flex-direction: column;
}

.footer-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 10px;
}

.footer-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: #f0a500;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  display: inline-block;
}

.footer-link:hover {
  color: #f0a500;
  transform: translateX(5px);
}

.footer-contact-info {
  margin-bottom: 1rem;
  display: flex;
  align-items: flex-start;
}

.footer-contact-icon {
  font-size: 1.2rem;
  margin-right: 10px;
  color: #f0a500;
}

.social-links {
  display: flex;
  margin-top: 1rem;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  margin-right: 10px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.social-link:hover {
  background-color: #f0a500;
  transform: translateY(-3px);
}

.footer-bottom {
  grid-column: 1 / -1;
  margin-top: 3rem;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.6);
}

@media (max-width: 768px) {
  .footer {
    padding: 3rem 1rem 1.5rem;
  }
  
  .footer-container {
    gap: 2rem;
  }
  
  .footer-logo {
    margin-bottom: 1.5rem;
  }
  
  .footer-logo-img {
    width: 40px;
  }
  
  .footer-logo-text {
    font-size: 1.5rem;
  }
}