.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('image2hp.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-align: center;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: linear-gradient(to top, var(--bg-color), transparent);
  z-index: 1;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at center, transparent 30%, rgba(0, 0, 0, 0.4));
  z-index: 0;
  pointer-events: none;
}

.hero-content {
  max-width: 850px;
  z-index: 2;
  padding: 2rem;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
  animation: float 6s ease-in-out infinite;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-title {
  font-size: 4rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  animation: fadeInDown 1s ease-out;
  text-shadow: 0 2px 10px rgb(237, 217, 3);
  letter-spacing: 2px;
  line-height: 1.1;
  background: linear-gradient(135deg, var(--white) 30%, var(--accent-color) 100%);
  -webkit-background-clip: text;

}

.hero-subtitle {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: 2.5rem;
  opacity: 0.9;
  animation: fadeInUp 1s ease-out 0.3s;
  animation-fill-mode: both;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  animation: fadeInUp 1s ease-out 0.6s;
  animation-fill-mode: both;
}

.hero-button {
  background: linear-gradient(135deg, var(--accent-color), #e54b4b);
  color: var(--white);
  border: none;
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 10px 25px rgba(229, 75, 75, 0.4);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #e54b4b, var(--accent-color));
  z-index: -1;
  transition: opacity 0.5s ease;
  opacity: 0;
}

.hero-button:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(229, 75, 75, 0.5);
}

.hero-button:hover::before {
  opacity: 1;
}

.hero-button:active {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(229, 75, 75, 0.4);
}

.hero-button-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--white);
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
  text-transform: uppercase;
  letter-spacing: 2px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.hero-button-secondary:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.hero-scroll-indicator {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  animation: bounce 2s infinite;
  z-index: 2;
  cursor: pointer;
}

.hero-scroll-indicator svg {
  width: 30px;
  height: 30px;
  fill: var(--white);
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) translateX(-50%);
  }
  40% {
    transform: translateY(-20px) translateX(-50%);
  }
  60% {
    transform: translateY(-10px) translateX(-50%);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

@media (max-width: 992px) {
  .hero-title {
    font-size: 3.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 100vh;
    padding: 80px 1rem 0;
    background-attachment: scroll;
  }
  
  .hero-content {
    padding: 1.5rem;
  }
  
  .hero-title {
    font-size: 2.8rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
    max-width: 100%;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 1rem;
  }
  
  .hero-button, .hero-button-secondary {
    width: 100%;
    padding: 15px 20px;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2.2rem;
  }
}