.payment-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.payment-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.payment-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  background-color: #f3f3f5;
  border-radius: 12px;
  padding: 30px;
}

.car-summary {
  flex: 1;
}

.car-summary-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.car-summary h3 {
  margin-top: 0;
  font-size: 22px;
  font-weight: 600;
}

.car-summary p {
  margin: 6px 0;
  line-height: 1.5;
  font-size: 15px;
}

.trip-summary {
  flex: 1;
  background: #f9f9f9;
  padding: 25px;
  border-radius: 10px;
}

.trip-summary h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.trip-summary p {
  font-size: 15px;
  margin: 6px 0;
}

.payment-options {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.payment-btn {
  flex: 1;
  padding: 10px 15px;
  background-color: #fff;
  color: #007bff;
  font-weight: bold;
  border: 2px solid #007bff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.payment-btn:hover {
  background-color: #007bff;
  color: #fff;
}

.payment-btn.active {
  background-color: #007bff;
  color: #fff;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.confirm-btn {
  margin-top: 10px;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.confirm-btn:hover {
  background-color: #0056b3;
}
.payment-container {
  max-width: 1200px;
  margin: 40px auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.payment-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  font-weight: 700;
}

.payment-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  background-color: #f3f3f5;
  border-radius: 12px;
  padding: 30px;
}

.car-summary {
  flex: 1;
}

.car-summary-image {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.car-summary h3 {
  margin-top: 0;
  font-size: 22px;
  font-weight: 600;
}

.car-summary p {
  margin: 6px 0;
  line-height: 1.5;
  font-size: 15px;
}

.trip-summary {
  flex: 1;
  background: #f9f9f9;
  padding: 25px;
  border-radius: 10px;
}

.trip-summary h3 {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.trip-summary p {
  font-size: 15px;
  margin: 6px 0;
}

.payment-options {
  display: flex;
  gap: 10px;
  margin: 20px 0;
}

.payment-btn {
  flex: 1;
  padding: 10px 15px;
  background-color: #fff;
  color: #007bff;
  font-weight: bold;
  border: 2px solid #007bff;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.payment-btn:hover {
  background-color: #007bff;
  color: #fff;
}

.payment-btn.active {
  background-color: #007bff;
  color: #fff;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-form input {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.confirm-btn {
  margin-top: 10px;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.confirm-btn:hover {
  background-color: #0056b3;
}
.success-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.success-content {
  background: white;
  padding: 30px 40px;
  border-radius: 10px;
  text-align: center;
  font-size: 18px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.success-content h3 {
  margin-bottom: 10px;
  color: green;
}

.success-content button {
  margin-top: 15px;
  padding: 8px 18px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}