.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 12px 20px;
    background-color: #07254f;
    color: white;
    font-family: sans-serif;
  }
  
  .search-bar .field {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
  }
  
  .search-bar .field label {
    font-size: 11px;
    color: #00bfff;
    margin-bottom: 4px;
  }
  
  .search-bar .field input,
  .search-bar .field select {
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #1a2b4f;
    color: white;
  }
  
  .search-bar .search-btn {
    background: #1877f2;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 999px;
    font-weight: bold;
    cursor: pointer;
  }
  .success-msg {
    color: #00ffcc;
    font-weight: bold;
    margin-top: 10px;
    animation: fadeInOut 3s ease-in-out;
  }
  
  @keyframes fadeInOut {
    0% { opacity: 0; }
    20% { opacity: 1; }
    80% { opacity: 1; }
    100% { opacity: 0; }
  }