.testimonials {
  padding: 6rem 2rem;
  background-color: var(--white);
  position: relative;
  overflow: hidden;
}

.testimonials::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 30%, rgba(0, 78, 146, 0.03) 0%, transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(240, 165, 0, 0.03) 0%, transparent 40%);
  z-index: 0;
}

.testimonials-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.testimonials-subtitle {
  text-align: center;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
}

.testimonials-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
  border-radius: 2px;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.testimonial-card {
  flex: 1 1 350px;
  max-width: 380px;
  background: white;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.05);
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.testimonial-card:hover {
  transform: translateY(-15px) rotateX(3deg) rotateY(-3deg);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.1);
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom, var(--accent-color), var(--primary-color));
  border-radius: 5px 0 0 5px;
  z-index: 1;
}

.testimonial-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 0;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.testimonial-card:hover::after {
  opacity: 1;
}

.quote-icon {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 4rem;
  color: rgba(0, 78, 146, 0.07);
  line-height: 1;
  font-family: Georgia, serif;
  transition: all 0.4s ease;
}

.testimonial-card:hover .quote-icon {
  transform: translateY(-5px) rotate(10deg);
  color: rgba(240, 165, 0, 0.1);
}

.testimonial-content {
  position: relative;
  margin-top: 1rem;
  font-style: italic;
  color: var(--text-light);
  line-height: 1.8;
  font-size: 1.1rem;
  z-index: 2;
  min-height: 120px;
}

.testimonial-author {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  position: relative;
  z-index: 2;
}

.author-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
  border: 3px solid var(--bg-color);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}

.testimonial-card:hover .author-avatar {
  transform: scale(1.1) translateX(-5px);
  border-color: var(--accent-color);
}

.author-info {
  display: flex;
  flex-direction: column;
}

.author-name {
  font-weight: 700;
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

.testimonial-card:hover .author-name {
  color: var(--primary-color);
}

.author-role {
  font-size: 0.9rem;
  color: var(--text-light);
  font-weight: 500;
}

.rating {
  display: flex;
  color: var(--accent-color);
  margin-top: 10px;
  font-size: 1.2rem;
}

.star {
  margin-right: 2px;
  transform-origin: center;
  transition: all 0.3s ease;
}

.testimonial-card:hover .star {
  animation: pulse 1s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 992px) {
  .testimonials {
    padding: 5rem 1.5rem;
  }
  
  .testimonial-card {
    padding: 2rem;
    flex: 1 1 300px;
  }
}

@media (max-width: 768px) {
  .testimonials {
    padding: 4rem 1.5rem;
  }
  
  .testimonials-title {
    font-size: 2.2rem;
  }
  
  .testimonials-subtitle {
    font-size: 1rem;
  }
  
  .testimonial-card {
    padding: 1.5rem;
    flex: 1 1 100%;
    max-width: 100%;
  }
  
  .testimonial-content {
    font-size: 1rem;
    min-height: auto;
  }
  
  .quote-icon {
    top: 20px;
    right: 20px;
    font-size: 3rem;
  }
  
  .author-avatar {
    width: 60px;
    height: 60px;
  }
}