.header {
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
  color: var(--white);
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: var(--transition);
  height: 80px;
  backdrop-filter: blur(5px);
}

.header.scrolled {
  background: rgba(0, 4, 40, 0.9);
  backdrop-filter: blur(10px);
  height: 70px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 45px;
  height: auto;
  margin-right: 15px;
  transition: transform 0.4s ease;
  filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.2));
}

.logo:hover {
  transform: scale(1.1) rotate(10deg);
}

.brand-name {
  font-size: 1.8rem;
  margin: 0;
  font-weight: 800;
  background: linear-gradient(90deg, var(--white), var(--accent-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

.nav {
  display: flex;
  align-items: center;
}

.nav-link {
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  margin: 0 20px;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.4s ease;
  position: relative;
  padding: 8px 0;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: width 0.4s ease;
  border-radius: 2px;
}

.nav-link:hover {
  color: var(--accent-color);
  transform: translateY(-2px);
}

.nav-link:hover:after {
  width: 100%;
}

.login-button {
  background: linear-gradient(135deg, var(--accent-color), #e54b4b);
  color: var(--primary-dark);
  border: none;
  padding: 10px 24px;
  font-size: 1rem;
  border-radius: 50px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.4s ease;
  margin-left: 20px;
  box-shadow: 0 4px 15px rgba(240, 165, 0, 0.3);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.login-button:hover {
  background: linear-gradient(135deg, #e54b4b, var(--accent-color));
  transform: translateY(-3px);
  box-shadow: 0 7px 20px rgba(240, 165, 0, 0.4);
}

.login-button:active {
  transform: translateY(-1px);
}

.mobile-menu-btn {
  display: none;
  background: none;
  border: none;
  color: var(--white);
  font-size: 1.5rem;
  cursor: pointer;
  transition: var(--transition);
}

@media (max-width: 992px) {
  .header {
    padding: 1rem;
  }

  .nav-link {
    margin: 0 10px;
    font-size: 0.9rem;
  }

  .login-button {
    padding: 8px 18px;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .mobile-menu-btn {
    display: block;
  }

  .nav {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    background: rgba(0, 4, 40, 0.95);
    backdrop-filter: blur(10px);
    flex-direction: column;
    padding: 2rem 1rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.5s ease;
    z-index: 999;
  }

  .nav.open {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .nav-link {
    margin: 15px 0;
    font-size: 1.1rem;
  }

  .login-button {
    margin: 20px 0 0;
    width: 200px;
  }
} 