.services {
  padding: 5rem 2rem;
  background-color: var(--bg-color);
  position: relative;
  overflow: hidden;
}

.services::before {
  content: '';
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(0, 78, 146, 0.1) 0%, rgba(244, 244, 249, 0) 70%);
  border-radius: 50%;
  z-index: 0;
}

.services::after {
  content: '';
  position: absolute;
  bottom: -100px;
  left: -100px;
  width: 300px;
  height: 300px;
  background: radial-gradient(circle, rgba(240, 165, 0, 0.1) 0%, rgba(244, 244, 249, 0) 70%);
  border-radius: 50%;
  z-index: 0;
}

.services-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-color);
  margin-bottom: 1rem;
  position: relative;
  z-index: 1;
}

.services-subtitle {
  text-align: center;
  color: var(--text-light);
  max-width: 700px;
  margin: 0 auto 3rem;
  font-size: 1.1rem;
  position: relative;
  z-index: 1;
}

.services-title::after {
  content: '';
  position: absolute;
  bottom: -15px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
  border-radius: 2px;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.service-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.07);
  transition: all 0.4s ease;
  position: relative;
  z-index: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
  perspective: 1000px;
}

.service-card:hover {
  transform: translateY(-15px) rotateX(5deg) rotateY(-5deg);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
  z-index: 2;
}

.service-card::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.service-card:hover::after {
  opacity: 1;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 40px auto 20px;
  background: linear-gradient(135deg, var(--bg-color), #e6e6ea);
  border-radius: 50%;
  color: var(--primary-color);
  font-size: 3rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  position: relative;
  transition: all 0.4s ease;
}

.service-card:hover .service-icon {
  transform: scale(1.1) translateY(-10px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  color: var(--accent-color);
}

.service-title {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  color: var(--text-color);
  margin-bottom: 15px;
  padding: 0 20px;
  transition: all 0.3s ease;
}

.service-card:hover .service-title {
  color: var(--primary-color);
}

.service-description {
  text-align: center;
  color: var(--text-light);
  font-size: 1rem;
  line-height: 1.7;
  padding: 0 25px 40px;
  flex-grow: 1;
}

@media (max-width: 992px) {
  .services-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  .services {
    padding: 4rem 1.5rem;
  }
  
  .services-title {
    font-size: 2.2rem;
  }
  
  .services-subtitle {
    font-size: 1rem;
  }
  
  .services-container {
    grid-template-columns: 1fr;
    max-width: 450px;
  }
  
  .service-icon {
    width: 80px;
    height: 80px;
    margin: 30px auto 15px;
    font-size: 2.5rem;
  }
  
  .service-title {
    font-size: 1.4rem;
  }
} 